@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lexend+Deca&display=swap');
:root{
    /*COLORS*/
    --Very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);

    --White: hsl(0, 0%, 100%);
    --Slightly-transparent-whiter: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);

    /*FONT*/
    --lexend-deca: "Lexend Deca", sans-serif;
    --inter: "Inter", sans-serif;

    --fw-400:400;
    --fw-700:700;

    --fs-400:0.938rem;
    --fs-700:1.5rem;
    --fs-900:2rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--Very-dark-blue);
    font-family: var(--lexend-deca);
    font-size: var(--fs-400);
    font-weight: var(--fw-400);
    color: var(--Slightly-transparent-white);
}

/*Helper classes*/
.flex{
    display: flex;
    align-items: center;
}

/*text styles*/
.title, .stat-number{
    font-weight: var(--fw-700);
    font-size: var(--fs-900);
    color: var(--White);
    font-family: var(--inter);
}
.stat-number{
    font-size: var(--fs-700);
    text-transform: uppercase;
    margin-top: .5rem;
}
span{
    color: var(--Soft-violet);
}
.stat-desc{
    text-transform: uppercase;
}

/*Layout*/
main{
    justify-content: center;
    min-height: 100dvh;
}

.container{
    max-width: 70em;
    background-color: var(--Dark-desaturated-blue);
    border-radius: 0.5rem;
    overflow-y: hidden;
}
.container * {
    flex-basis: 50%;
}

/*General Styling*/

.card-image{
    position: relative;
}

.card-image::after{
    content: '';
    width: 100%;
    height: 100%;
    background: hsla(274, 65%, 42%, 0.605);
    position: absolute;
    inset: 0;
}

.info{
    padding:4rem;
}
.info > * + *{
    margin-top: 2rem;
}
.stats{
    margin-top: 3.75rem;
}

/*media query*/
@media(max-width: 800px){
    .container{
        width:90%;
        margin: 4rem 0;
        text-align: center;
        flex-direction: column-reverse;
    }
    .stats{
        flex-direction: column;
    }
}
@media(max-width: 500px){
    :root{
        --fs-900:1.75rem;
    }
    .info{
        padding: 2rem 1.5rem;
    }
    .stats{
        gap: 2rem;
    }
}